<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Idola.Ku - B.J. Habibie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<nav class="navbar navbar-dark " style="background-color: #262626;">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Idola.Ku</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Form.html">Form</a>
			  </li>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Table.html">Table</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<div class="hero-image">
		<img class="img-fluid" src="Asset/Background.jpg" alt="">
	</div>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"> 
				<img src="Asset/Image1.png" alt="image"> 
				<p>Kecerdasan B.J. Habibie di dunia teknologi pesawat terbang merupakan salah satu warisannya yang paling berharga. 
					Sebagai seorang insinyur pesawat yang diakui secara internasional, Habibie menciptakan terobosan dalam teknologi 
					aerodinamika, yang tidak hanya membawa nama Indonesia dikenal di dunia internasional, tetapi juga menginspirasi 
					generasi muda untuk terus berinovasi dan memajukan ilmu pengetahuan.</p>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"> 
				<img src="Asset/Image2.png" alt="image"> 
				<p>Kesetiaan B.J. Habibie pada istrinya, Ainun, menjadi contoh tentang kekuatan cinta dan dedikasi dalam sebuah hubungan. 
					Habibie selalu menekankan pentingnya dukungan Ainun dalam setiap pencapaiannya, memperlihatkan bahwa di balik 
					pria hebat, ada wanita yang tangguh. Kesetiaannya ini mengajarkan pentingnya ketulusan dan saling menghormati dalam 
					sebuah pernikahan.</p>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"> 
				<img src="Asset/Image3.png" alt="image"> 
				<p>Habibie juga menunjukkan dedikasi tinggi terhadap kemajuan bangsa Indonesia. Ia terus bekerja keras, baik sebagai 
					presiden maupun dalam kapasitasnya sebagai ilmuwan, untuk mengangkat harkat dan martabat Indonesia di kancah 
					internasional. Dedikasi ini mengajarkan pentingnya pengabdian pada negara dan masyarakat.</p>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <footer class="bg-body-tertiary text-center text-md-start" style="margin-top: 100px;">
	<div class="container p-4">

	  <div class="row">
		<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <h5 class="text-uppercase">Note</h5>
  
		  <p>
			Pembuatan web ini dilakukan sebagai Tugas pengganti Ujian Tengah Semester Mata Kuliah Pemrograman Web Tahun 2024 di Institut Teknologi Sumatera
		  </p>
		</div>
  
		<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <h5 class="text-uppercase">Profil</h5>
  
		  <p>
			Nama : Robby Bangsawan <br>
			NIM	 : 120140190 <br>
			MK   : Pemrograman Web RB <br>
		  </p>
		</div>
	  </div>
	</div>

	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright All Rights Reserved | Dibangun oleh Robby Bangsawan</a>
	</div>
  </footer>
</html>